bevolkerung/MainWindow.xaml

<Window x:Class="bevolkerung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bevolkerung"
        mc:Ignorable="d"
     Height="750" Width="1300">
    <Grid>

        <ComboBox Name="comboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="30"
                  Margin="50,50,0,0" SelectionChanged="comboBox_SelectionChanged"
                  />

        <!-- Megoldás mondatos label -->
        <Label Name="megoldasMondatosLabel"
               Content="feladat egy mondatos megoldása:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="200,50,0,0"
               Width="242" Height="30"/>
        <Label x:Name="megold"
            Content=""
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="471,50,0,0"
            Width="502" Height="30"/>
        <DataGrid Name="adatokDataGrid"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Width="1200"
          Height="337"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Margin="0,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nem" Binding="{Binding Nem}" />
                <DataGridTextColumn Header="Születési Év" Binding="{Binding SzuletesiEv}" />
                <DataGridTextColumn Header="Súly" Binding="{Binding Suly}" />
                <DataGridTextColumn Header="Magasság" Binding="{Binding Magassag}" />
                <DataGridTextColumn Header="Dohányzik" Binding="{Binding Dohanyzo}" />
                <DataGridTextColumn Header="Nemzetiség" Binding="{Binding Nemzetiseg}" />
                <DataGridTextColumn Header="Népcsoport" Binding="{Binding Nepcsoport}" />
                <DataGridTextColumn Header="Tartomány" Binding="{Binding Tartomany}" />
                <DataGridTextColumn Header="Nettó Jövedelem" Binding="{Binding NettoJovedelem}" />
                <DataGridTextColumn Header="Iskolai Végzettség" Binding="{Binding IskolaiVegzettseg}" />
                <DataGridTextColumn Header="Politikai Nézet" Binding="{Binding PolitikaikaiNezet}" />
                <DataGridTextColumn Header="Aktív Szavazó" Binding="{Binding Szavazo}" />
                <DataGridTextColumn Header="Sör Fogyasztás Évente" Binding="{Binding SorFogyasztasEvente}" />
                <DataGridTextColumn Header="Krumpli Fogyasztás Évente"  Binding="{Binding KrumpiFogyasztasEvente}" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="166" Margin="50,492,0,0" VerticalAlignment="Top" Width="497"/>
        <Label Content="lista megoldás" HorizontalAlignment="Left" Height="42" Margin="50,450,0,0" VerticalAlignment="Top" Width="269" FontWeight="Bold"/>

    </Grid>
</Window>
